# XiaoYi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xiaoyi_test_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiaoyi_test_2/Activity/: ADActivity.java  AddActivity.java  AddSocialActivity.java  AddTypeActivity.java  CompDetailActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ShowDetailActivity.java
app/src/main/java/com/example/xiaoyi_test_2/Adapter/: ChatAdapter.java  ListViewAdapter.java  MainViewPagerAdapter.java  MsgAdapter.java  ReplyToItemAdapter.java  SayToItemAdapter.java  ShowItemAdatper.java  SocialAdapter.java
app/src/main/java/com/example/xiaoyi_test_2/Bean/: ChatBean.java  ItemBean.java  MsgBean.java  SayToItemBean.java  SocialBean.java  UserBean.java
app/src/main/java/com/example/xiaoyi_test_2/CommentToItem/: SayToCommentClass.java  SayToItemClass.java  SayToReplyClass.java  SayToSocial.java
app/src/main/java/com/example/xiaoyi_test_2/Fragment/: Fragment_Book.java  Fragment_Item.java  Fragment_Mysession.java  Fragment_ShowItem.java  Fragment_Social.java  Fragment_message.java  Fragment_type_clock.java  Fragment_type_cloth.java  Fragment_type_huaz.java  Fragment_type_page.java  Fragment_type_sentic.java  Fragment_type_study.java
app/src/main/java/com/example/xiaoyi_test_2/Service/: AddComp.java  Component.java  ItemComponent.java  ItemService.java  LogAndRegister.java  MyService.java  WantService.java  ZipService.java
app/src/main/java/com/example/xiaoyi_test_2/Utils/: AutoAskPermission.java  Base36Utils.java  BitmapUtils.java  CountDownTimerUtils.java  ItemDeriction.java  PageTransFormer.java  RangeUtil.java  SPUtils.java  UCROP.java  ZipStringUtils.java
app/src/main/java/com/example/xiaoyi_test_2/View/: GoodView.java  IGoodView.java  NiceImageView.java
app/src/main/res/drawable/: bg_custom_dialog.xml  btn.xml  btn_2.xml  btn_3.xml  btn_cornor_3.xml  btn_msg.xml  btn_nocornor.xml  btn_nocornor_2.xml  btn_nocornor_3.xml  btn_nocornor_sitem.xml  btn_pink.xml  btn_plus.xml  cornertext.xml  cornertext_my.xml  edittext_focused.xml  edittext_normal.xml  edittext_selected.xml  radio.xml  radio_2.xml  riple_btn.xml  riple_btn_corner_3.xml  riple_btn_msg.xml  riple_btn_nocorner.xml  riple_btn_nocorner_2.xml  riple_btn_nocorner_3.xml  riple_btn_nocorner_sitem.xml  riple_btn_pink.xml  selector_bottombar.xml
app/src/main/res/layout/: activity_ad.xml  activity_add.xml  activity_add_social.xml  activity_comp_detail.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_show_detail.xml  layout_admin.xml  layout_changeimg.xml  layout_diagog_progerssbar.xml  layout_frag_addtype_study.xml  layout_frag_book.xml  layout_frag_item.xml  layout_frag_mysession.xml  layout_frag_show.xml  layout_frag_social.xml  layout_headclick.xml  layout_item_list.xml  layout_item_msg.xml  layout_item_social.xml  layout_message.xml  layout_recy_item_addimg.xml  layout_recy_item_msg.xml  layout_recy_item_msg_my.xml  layout_register.xml  layout_reply_item.xml  layout_saysmoetoitem.xml  layout_show_item.xml  layout_showde_sayto_item.xml  layout_type.xml  layout_type_bag.xml  layout_type_cloth.xml  layout_type_huaz.xml  layout_type_other.xml  layout_type_sentic.xml
app/src/main/res/menu/: menu_book.xml  menu_bottombar.xml  menu_saytoitem.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/xiaoyi_test_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
