<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.MessageActivity">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#ddebec">
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="返回"
            android:textColor="#80000000"
            android:textSize="15dp"
            android:background="@drawable/riple_btn_pink"
            ></Button>
        <TextView
            android:layout_weight="5"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="星宇"
            android:textColor="#48737A"
            android:textSize="23dp"></TextView>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:text="详情"
            android:textColor="#80000000"
            android:textSize="15dp"
            android:background="@drawable/riple_btn_pink"
            ></Button>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_chat"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="111"
        android:background="#FAFAFA"
        ></androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ddebec">
        <ImageView
            android:id="@+id/sayto_face"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/sor"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            >
        </ImageView>
        <EditText
            android:id="@+id/sayto_et"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:background="@drawable/edittext_selected"
            android:singleLine="true"
            android:focusable="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:focusableInTouchMode="true"
            android:layout_weight="3"></EditText>
        <Button
            android:id="@+id/sayto_btn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="发送"
            android:textSize="15dp"
            android:textColor="#48737A"
            android:background="@drawable/riple_btn_msg"></Button>
    </LinearLayout>
</LinearLayout>