<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/flydream"
    tools:context=".Activity.LoginActivity">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/login_et_phone"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:hint="输入手机号"
            android:layout_weight="1"
            android:inputType="phone"
            android:layout_marginTop="20dp"
            android:background="#1AE9E1E1"
            android:textColor="#212"
            android:textColorHint="#ACA4A4"
            android:textSize="18dp"></EditText>
        <Button
            android:id="@+id/log_send"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:textSize="13dp"
            android:textColor="#333131"
            android:background="@drawable/riple_btn_nocorner_2"
            android:text="发送验证码"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/login_et_yanz"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:hint="输入验证码"
                android:layout_weight="1"
                android:inputType="phone"
                android:layout_marginTop="20dp"
                android:background="#0AE9E1E1"
                android:textColor="#212"
                android:textColorHint="#ACA4A4"
                android:textSize="18dp"></EditText>
            <Button
                android:id="@+id/log_btn_log"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:textSize="13dp"
                android:textColor="#333131"
                android:background="@drawable/riple_btn_nocorner_2"
                android:text="登录"/>
        </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_height="50dp">
        <Button
            android:id="@+id/log_btn_QQ"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="@drawable/riple_btn_nocorner_2"
            android:text="QQ登录"
            android:layout_weight="3"
            android:textColor="#333131"
            ></Button>
        <Button
            android:id="@+id/login_btn_regster"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/riple_btn_nocorner_2"
            android:text="注册"
            android:textColor="#333131"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            ></Button>
    </LinearLayout>
        <ProgressBar
            android:id="@+id/log_show_progress"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ProgressBar>
    </FrameLayout>
</LinearLayout>