<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:scrollbars="none"
    tools:context=".Activity.ShowDetailActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/shoudetail_viewpag"
            android:layout_width="match_parent"
            android:layout_height="300dp">

        </androidx.viewpager.widget.ViewPager>
        <TextView
            android:id="@+id/tv_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="n/n"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginTop="270dp"
            ></TextView>
        <ImageView
            android:id="@+id/shoudetail_iv_return"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/return1"></ImageView>

    </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#33FAFAFA"
            >
            <TextView
                android:id="@+id/showdetail_describ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:lineSpacingExtra="5dp"
                android:text="这是描述啊这是描述啊这是描述啊这是描述啊这是描述啊这是描述啊这是描述啊这是描述啊这是描述啊这是描述啊"></TextView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#2A221122"
            ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="#FAFAFA"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/showdet_bigtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="大类 ——"
                android:layout_marginLeft="10dp"
                ></TextView>
            <TextView
                android:id="@+id/showdet_smaltype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="小类"
                android:textColor="#B3020102"
                android:layout_marginLeft="10dp"
                ></TextView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#2A221122"
            ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="#FAFAFA"
            android:layout_height="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="价格："
                android:layout_weight="4"

                android:layout_marginLeft="10dp"
                ></TextView>
            <TextView
                android:id="@+id/showdet_price"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="价格"
                android:textColor="#B3020102"
                android:layout_marginLeft="10dp"
                ></TextView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#2A221122"
            ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#FAFAFA"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="地址:"
                android:layout_weight="4"
                android:layout_marginLeft="10dp"
                ></TextView>
            <TextView
                android:id="@+id/showde_posi"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#B3020102"
                android:text="卖家选择隐藏"
                android:layout_marginLeft="10dp"
                ></TextView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#2A221122"
            ></View>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="全部留言"
                ></TextView>
            <ProgressBar
                android:id="@+id/showde_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ProgressBar>
        </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/showde_recy_sayto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="bottom"
        >
        <Button
            android:id="@+id/showde_say"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="留言"
            android:background="@drawable/btn_nocornor_2"
            android:layout_weight="1"
            android:textColor="#B3020102"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="联系卖家"
            android:background="@drawable/btn_nocornor_2"
            android:textColor="#B3020102"
            android:layout_weight="1"
            ></Button>
        <Button
            android:id="@+id/btn_like"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="收藏"
            android:textColor="#B3020102"
            android:background="@drawable/btn_nocornor_2"
            android:layout_weight="1"
            ></Button>
        <Button
            android:id="@+id/showde_want"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="想要"
            android:textColor="#B3020102"
            android:layout_weight="7"
            android:background="@drawable/riple_btn_nocorner"
            ></Button>
    </LinearLayout>
</LinearLayout>