<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#33DDEBEC"
    tools:context=".Activity.CompDetailActivity">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        >

        <ImageView
            android:id="@+id/cd_return"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/return1" />
        <ImageView
            android:id="@+id/cd_head"
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/unuser"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:padding="3dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cd_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="17dp" />
            <TextView
                android:id="@+id/cd_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:textSize="13dp"/>
        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:layout_weight="222"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
    <TextView
        android:id="@+id/cd_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是标题呀！"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        />
    <TextView
        android:id="@+id/cd_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是内容啊这是内容啊这是内容啊这是内容啊这是内容啊这是内容啊这是内容啊这是内容啊这是内容啊"
        android:lineHeight="25dp"
        android:textSize="15dp"
        android:layout_margin="20dp"/>
    <ImageView
        android:id="@+id/cd_img_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:visibility="invisible"
        android:src="@drawable/flydream"></ImageView>
    <ImageView
        android:id="@+id/cd_img_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        android:layout_margin="0dp"
        android:src="@drawable/sor"></ImageView>
    <ImageView
        android:id="@+id/cd_img_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        android:layout_margin="0dp"
        android:src="@drawable/flydream"></ImageView>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.005dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="#33000000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="评论"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cd_recy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fastScrollEnabled="false"

                ></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout></ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/cd_tv_say"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_selected"
            android:textSize="17dp"
            android:layout_weight="1"
            android:text="  ---------留言-----------"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            >
        </TextView>
        <ImageView
            android:id="@+id/cd_im_good"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:background="@drawable/dz_gray"
            android:layout_margin="10dp"
            android:scaleType="centerInside"
            android:textColor="#CC0A090A"></ImageView>
        <TextView
            android:id="@+id/cd_im_goodnum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="99"
            android:textSize="18dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>