<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:clipChildren="false"
    android:layout_height="80dp">
    <ImageView
        android:id="@+id/msg_head"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/xingy"
        android:scaleType="fitXY"
        android:layout_margin="10dp"
        ></ImageView>
    <FrameLayout
        android:layout_width="match_parent"
        android:clipChildren="false"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/msg_liner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/msg_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:text="星宇"
            android:gravity="center"
            android:textSize="20dp"
            ></TextView>
        <TextView
            android:id="@+id/msg_content"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="我想买你的劳力士"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            ></TextView>
    </LinearLayout>
        <Button
            android:id="@+id/msg_num"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#CE1A31"
            android:text="1"
            android:textSize="16dp"
            android:textColor="#FFF"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="25dp"
            ></Button>
    </FrameLayout>

</LinearLayout>