<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"

        android:background="#FAFAFA">
        <ImageView
            android:id="@+id/saytoitem_face"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/sor"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            >
        </ImageView>
        <EditText
            android:id="@+id/saytoitem_et"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext_selected"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="3"></EditText>
        <Button
            android:id="@+id/saytoitem_btn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="留言"
            android:textSize="15dp"
            android:textColor="#CC000000"
            android:background="@drawable/riple_btn"></Button>
    </LinearLayout>
</LinearLayout>