<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:padding="30dp"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="箱箱"
        android:textSize="20dp"></TextView>

    <Button
        android:id="@+id/type_cloth_next"
        android:tag="button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="行李箱"
        android:background="@drawable/riple_btn_nocorner_2"
        android:textColor="#CC493F3F"
        android:textSize="15dp"></Button>
    <Button
        android:id="@+id/type_cloth_top"
        android:tag="button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保险箱"
        android:layout_marginTop="10dp"
        android:background="@drawable/riple_btn_nocorner_2"
        android:textColor="#CC493F3F"

        android:textSize="15dp"></Button>
    <Button
        android:tag="button3"
        android:id="@+id/type_cloth_bott"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="储物箱"
        android:background="@drawable/riple_btn_nocorner_2"
        android:textColor="#CC493F3F"
        android:layout_marginTop="10dp"
        android:textSize="15dp"></Button>
    <Button
        android:id="@+id/type_cloth_other_man"
        android:tag="button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/riple_btn_nocorner_2"
        android:textColor="#CC493F3F"
        android:text="箱箱_其他"
        android:textSize="15dp"></Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="包包"
        android:textSize="20dp"></TextView>

    <Button
        android:id="@+id/type_cloth_qunzi"
        android:tag="button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/riple_btn_nocorner_2"
        android:textColor="#CC493F3F"
        android:text="男包"
        android:textSize="15dp"></Button>
    <Button
        android:id="@+id/type_cloth_top_gril"
        android:tag="button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/riple_btn_nocorner_2"
        android:textColor="#CC493F3F"
        android:layout_marginTop="10dp"
        android:text="女包"
        android:textSize="15dp"></Button>
    <Button
        android:id="@+id/type_cloth_bott_g"
        android:layout_width="wrap_content"
        android:tag="button7"
        android:background="@drawable/riple_btn_nocorner_2"
        android:layout_marginTop="10dp"
        android:textColor="#CC493F3F"
        android:layout_height="wrap_content"
        android:text="挎包"
        android:textSize="15dp"></Button>
    <Button
        android:id="@+id/type_cloth_bott_gr"
        android:layout_width="wrap_content"
        android:background="@drawable/riple_btn_nocorner_2"
        android:tag="button8"
        android:layout_marginTop="10dp"
        android:textColor="#CC493F3F"
        android:layout_height="wrap_content"
        android:text="钱包"
        android:textSize="15dp"></Button>
    <Button
        android:id="@+id/type_cloth_bott_gril"
        android:layout_width="wrap_content"
        android:tag="button9"
        android:background="@drawable/riple_btn_nocorner_2"
        android:layout_marginTop="10dp"
        android:textColor="#CC493F3F"
        android:layout_height="wrap_content"
        android:text="骚包"
        android:textSize="15dp"></Button>
    <Button
        android:id="@+id/type_cloth_other_woman"
        android:layout_width="wrap_content"
        android:tag="button10"
        android:layout_marginTop="10dp"
        android:textColor="#CC493F3F"
        android:background="@drawable/riple_btn_nocorner_2"
        android:layout_height="wrap_content"
        android:text="包包_其他"
        android:textSize="15dp"></Button>
    </LinearLayout>
</ScrollView>