<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:padding="30dp"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="手表"

        android:textSize="20dp"></TextView>

    <Button
        android:id="@+id/type_cloth_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="button1"
        android:text="儿童手表"
        android:background="@drawable/riple_btn_nocorner_2"
        android:textColor="#CC493F3F"
        android:textSize="15dp"></Button>
    <Button
        android:id="@+id/type_cloth_top"
        android:layout_width="wrap_content"
        android:tag="button2"
        android:layout_height="wrap_content"
        android:text="机械表"
        android:layout_marginTop="10dp"
        android:background="@drawable/riple_btn_nocorner_2"
        android:textColor="#CC493F3F"

        android:textSize="15dp"></Button>
    <Button
        android:id="@+id/type_cloth_bott"
        android:layout_width="wrap_content"
        android:tag="button3"
        android:layout_height="wrap_content"
        android:text="高档手表"
        android:background="@drawable/riple_btn_nocorner_2"
        android:textColor="#CC493F3F"
        android:layout_marginTop="10dp"
        android:textSize="15dp"></Button>
    <Button
        android:id="@+id/type_cloth_other_man"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:tag="button4"
        android:background="@drawable/riple_btn_nocorner_2"
        android:textColor="#CC493F3F"
        android:text="手表_其他"
        android:textSize="15dp"></Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="游戏"
        android:textSize="20dp"></TextView>

    <Button
        android:id="@+id/type_cloth_qunzi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="button5"
        android:background="@drawable/riple_btn_nocorner_2"
        android:textColor="#CC493F3F"
        android:text="游戏周边"
        android:textSize="15dp"></Button>
    <Button
        android:id="@+id/type_cloth_top_gril"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="button6"
        android:background="@drawable/riple_btn_nocorner_2"
        android:textColor="#CC493F3F"
        android:layout_marginTop="10dp"
        android:text="游戏账号"
        android:textSize="15dp"></Button>
    <Button
        android:id="@+id/type_cloth_bott_g"
        android:layout_width="wrap_content"
        android:background="@drawable/riple_btn_nocorner_2"
        android:tag="button7"
        android:layout_marginTop="10dp"
        android:textColor="#CC493F3F"
        android:layout_height="wrap_content"
        android:text="游戏道具"
        android:textSize="15dp"></Button>
    <Button
        android:id="@+id/type_cloth_bott_gr"
        android:layout_width="wrap_content"
        android:background="@drawable/riple_btn_nocorner_2"
        android:layout_marginTop="10dp"
        android:tag="button8"
        android:textColor="#CC493F3F"
        android:layout_height="wrap_content"
        android:text="游戏_其他"
        android:textSize="15dp"></Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="乐器"
            android:textSize="20dp"></TextView>
    <Button
        android:id="@+id/type_cloth_bott_gril"
        android:layout_width="wrap_content"
        android:background="@drawable/riple_btn_nocorner_2"
        android:tag="button9"
        android:layout_marginTop="10dp"
        android:textColor="#CC493F3F"
        android:layout_height="wrap_content"
        android:text="吉他"
        android:textSize="15dp"></Button>
    <Button
        android:id="@+id/type_cloth_other_wo"
        android:layout_width="wrap_content"
        android:tag="button10"
        android:layout_marginTop="10dp"
        android:textColor="#CC493F3F"
        android:background="@drawable/riple_btn_nocorner_2"
        android:layout_height="wrap_content"
        android:text="手风琴"
        android:textSize="15dp"></Button>
        <Button
            android:id="@+id/type_cloth_other_wom"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:tag="button11"
            android:textColor="#CC493F3F"
            android:background="@drawable/riple_btn_nocorner_2"
            android:layout_height="wrap_content"
            android:text="琴类"
            android:textSize="15dp"></Button>
        <Button
            android:id="@+id/type_cloth_other_woma"
            android:layout_width="wrap_content"
            android:tag="button12"
            android:layout_marginTop="10dp"
            android:textColor="#CC493F3F"
            android:background="@drawable/riple_btn_nocorner_2"
            android:layout_height="wrap_content"
            android:text="鼓类"
            android:textSize="15dp"></Button>
        <Button
            android:id="@+id/type_cloth_other_woman"
            android:layout_width="wrap_content"
            android:tag="button13"
            android:layout_marginTop="10dp"
            android:textColor="#CC493F3F"
            android:background="@drawable/riple_btn_nocorner_2"
            android:layout_height="wrap_content"
            android:text="乐器_其他"
            android:textSize="15dp"></Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="其他"
            android:textSize="20dp"></TextView>
        <Button
        android:id="@+id/type_cloth_other_w"
        android:layout_width="wrap_content"
            android:tag="button14"
            android:layout_marginTop="10dp"
        android:textColor="#CC493F3F"
        android:background="@drawable/riple_btn_nocorner_2"
        android:layout_height="wrap_content"
        android:text="零食"
        android:textSize="15dp"></Button>
        <Button
            android:id="@+id/type_cloth_other_w1"
            android:layout_width="wrap_content"
            android:tag="button15"
            android:layout_marginTop="10dp"
            android:textColor="#CC493F3F"
            android:background="@drawable/riple_btn_nocorner_2"
            android:layout_height="wrap_content"
            android:text="宠物"
            android:textSize="15dp"></Button>
        <Button
            android:id="@+id/type_cloth_other_w2"
            android:tag="button16"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#CC493F3F"
            android:background="@drawable/riple_btn_nocorner_2"
            android:layout_height="wrap_content"
            android:text="电影票"
            android:textSize="15dp"></Button>
    </LinearLayout>
</ScrollView>