<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:padding="30dp"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="美妆"

        android:textSize="20dp"></TextView>

    <Button
        android:id="@+id/type_cloth_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="面膜"
        android:background="@drawable/riple_btn_nocorner_2"
        android:textColor="#CC493F3F"
        android:tag="button1"
        android:textSize="15dp"></Button>
    <Button
        android:id="@+id/type_cloth_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="防晒霜"
        android:tag="button2"
        android:layout_marginTop="10dp"
        android:background="@drawable/riple_btn_nocorner_2"
        android:textColor="#CC493F3F"

        android:textSize="15dp"></Button>
    <Button
        android:id="@+id/type_cloth_bott"
        android:layout_width="wrap_content"
        android:tag="button3"
        android:layout_height="wrap_content"
        android:text="眼霜"
        android:background="@drawable/riple_btn_nocorner_2"
        android:textColor="#CC493F3F"
        android:layout_marginTop="10dp"
        android:textSize="15dp"></Button>
        <Button
            android:id="@+id/type_cloth_other_fac"
            android:layout_width="wrap_content"
            android:tag="button4"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/riple_btn_nocorner_2"
            android:textColor="#CC493F3F"
            android:text="面霜"
            android:textSize="15dp"></Button>
        <Button
            android:id="@+id/type_cloth_other_mon"
            android:tag="button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/riple_btn_nocorner_2"
            android:textColor="#CC493F3F"
            android:text="口红"
            android:textSize="15dp"></Button>
        <Button
            android:id="@+id/type_cloth_other_man"
            android:tag="button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/riple_btn_nocorner_2"
            android:textColor="#CC493F3F"
            android:text="男石护肤"
            android:textSize="15dp"></Button>

        <Button
        android:id="@+id/type_cloth_other_m"
            android:tag="button7"
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/riple_btn_nocorner_2"
        android:textColor="#CC493F3F"
        android:text="美妆_其他"
        android:textSize="15dp"></Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="个人护理"
        android:textSize="20dp"></TextView>

    <Button
        android:id="@+id/type_cloth_qunzi"
        android:tag="button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/riple_btn_nocorner_2"
        android:textColor="#CC493F3F"
        android:text="洗发水"
        android:textSize="15dp"></Button>
    <Button
        android:id="@+id/type_cloth_top_gril"
        android:tag="button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/riple_btn_nocorner_2"
        android:textColor="#CC493F3F"
        android:layout_marginTop="10dp"
        android:text="沐浴露"
        android:textSize="15dp"></Button>
    <Button
        android:id="@+id/type_cloth_bott_h"
        android:tag="button10"
        android:layout_width="wrap_content"
        android:background="@drawable/riple_btn_nocorner_2"
        android:layout_marginTop="10dp"
        android:textColor="#CC493F3F"
        android:layout_height="wrap_content"
        android:text="护发素"
        android:textSize="15dp"></Button>
    <Button
        android:id="@+id/type_cloth_bott_y"
        android:tag="button11"
        android:layout_width="wrap_content"
        android:background="@drawable/riple_btn_nocorner_2"
        android:layout_marginTop="10dp"
        android:textColor="#CC493F3F"
        android:layout_height="wrap_content"
        android:text="牙膏"
        android:textSize="15dp"></Button>
    <Button
        android:id="@+id/type_cloth_bott_gril"
        android:tag="button12"
        android:layout_width="wrap_content"
        android:background="@drawable/riple_btn_nocorner_2"
        android:layout_marginTop="10dp"
        android:textColor="#CC493F3F"
        android:layout_height="wrap_content"
        android:text="牙刷"
        android:textSize="15dp"></Button>
    <Button
        android:id="@+id/type_cloth_other_wo"
        android:layout_width="wrap_content"
        android:tag="button13"
        android:layout_marginTop="10dp"
        android:textColor="#CC493F3F"
        android:background="@drawable/riple_btn_nocorner_2"
        android:layout_height="wrap_content"
        android:text="卫生巾"
        android:textSize="15dp"></Button>
        <Button
            android:id="@+id/type_cloth_other_wom"
            android:layout_width="wrap_content"
            android:tag="button14"
            android:layout_marginTop="10dp"
            android:textColor="#CC493F3F"
            android:background="@drawable/riple_btn_nocorner_2"
            android:layout_height="wrap_content"
            android:text="纸尿裤"
            android:textSize="15dp"></Button>
        <Button
            android:id="@+id/type_cloth_other_woma"
            android:tag="button15"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#CC493F3F"
            android:background="@drawable/riple_btn_nocorner_2"
            android:layout_height="wrap_content"
            android:text="卫生纸"
            android:textSize="15dp"></Button>
        <Button
            android:id="@+id/type_cloth_other_woman"
            android:tag="button16"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#CC493F3F"
            android:background="@drawable/riple_btn_nocorner_2"
            android:layout_height="wrap_content"
            android:text="护理_其他"
            android:textSize="15dp"></Button>
    </LinearLayout>
</ScrollView>