<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:padding="30dp"
        >
    <Button
        android:id="@+id/type_cloth_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机"
        android:background="@drawable/riple_btn_nocorner_2"
        android:textColor="#CC493F3F"
        android:tag="button1"
        android:textSize="15dp"></Button>
    <Button
        android:id="@+id/type_cloth_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="button2"
        android:text="电脑"
        android:layout_marginTop="10dp"
        android:background="@drawable/riple_btn_nocorner_2"
        android:textColor="#CC493F3F"

        android:textSize="15dp"></Button>
    <Button
        android:tag="button3"
        android:id="@+id/type_cloth_bott"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="鼠标"
        android:background="@drawable/riple_btn_nocorner_2"
        android:textColor="#CC493F3F"
        android:layout_marginTop="10dp"
        android:textSize="15dp"></Button>
    <Button
        android:id="@+id/type_cloth_other_man"
        android:tag="button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/riple_btn_nocorner_2"
        android:textColor="#CC493F3F"
        android:text="键盘"
        android:textSize="15dp"></Button>

        <Button
            android:tag="button5"
            android:id="@+id/type_cloth_bot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/riple_btn_nocorner_2"
            android:text="音响"
            android:textColor="#CC493F3F"
            android:textSize="15dp"></Button>

        <Button
            android:tag="button6"
            android:id="@+id/type_cloth_other_woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/riple_btn_nocorner_2"
            android:text="耳机"
            android:textColor="#CC493F3F"
            android:textSize="15dp"></Button>

        <Button
            android:tag="button7"
            android:id="@+id/type_cloth_qunzi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/riple_btn_nocorner_2"
        android:textColor="#CC493F3F"
        android:layout_marginTop="10dp"
        android:text="其他外设"
        android:textSize="15dp"></Button>
    <Button
        android:tag="button8"
        android:id="@+id/type_cloth_top_gril"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/riple_btn_nocorner_2"
        android:textColor="#CC493F3F"
        android:layout_marginTop="10dp"
        android:text="无人机"
        android:textSize="15dp"></Button>
    <Button
        android:tag="button9"
        android:id="@+id/type_cloth_bott_gril"
        android:layout_width="wrap_content"
        android:background="@drawable/riple_btn_nocorner_2"
        android:layout_marginTop="10dp"
        android:textColor="#CC493F3F"
        android:layout_height="wrap_content"
        android:text="相机"
        android:textSize="15dp"></Button>
    <Button
        android:tag="button10"
        android:id="@+id/type_cloth_bott_gri"
        android:layout_width="wrap_content"
        android:background="@drawable/riple_btn_nocorner_2"
        android:layout_marginTop="10dp"
        android:textColor="#CC493F3F"
        android:layout_height="wrap_content"
        android:text="手环"
        android:textSize="15dp"></Button>

        <Button
            android:id="@+id/type_cloth_other"
            android:layout_width="wrap_content"
            android:tag="button11"
            android:layout_marginTop="10dp"
            android:textColor="#CC493F3F"
            android:background="@drawable/riple_btn_nocorner_2"
            android:layout_height="wrap_content"
            android:text="数码_其他"
            android:textSize="15dp"></Button>
    </LinearLayout>
</ScrollView>