<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:padding="30dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="男装"
        android:textSize="20dp"></TextView>

    <Button
        android:id="@+id/type_cloth_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="裤子"
        android:tag="button1"
        android:background="@drawable/riple_btn_nocorner_2"
        android:textColor="#CC493F3F"
        android:textSize="15dp"></Button>
    <Button
        android:id="@+id/type_cloth_top"
        android:tag="button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上衣"
        android:layout_marginTop="10dp"
        android:background="@drawable/riple_btn_nocorner_2"
        android:textColor="#CC493F3F"

        android:textSize="15dp"></Button>
    <Button
        android:id="@+id/type_cloth_bott"
        android:tag="button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="男鞋"
        android:background="@drawable/riple_btn_nocorner_2"
        android:textColor="#CC493F3F"
        android:layout_marginTop="10dp"
        android:textSize="15dp"></Button>
    <Button
        android:id="@+id/type_cloth_other_man"
        android:tag="button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/riple_btn_nocorner_2"
        android:textColor="#CC493F3F"
        android:text="男装_其他"
        android:textSize="15dp"></Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="女装"
        android:textSize="20dp"></TextView>

    <Button
        android:id="@+id/type_cloth_qunzi"
        android:tag="button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/riple_btn_nocorner_2"
        android:textColor="#CC493F3F"
        android:text="裙子"
        android:textSize="15dp"></Button>
    <Button
        android:id="@+id/type_cloth_top_gril"
        android:tag="button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/riple_btn_nocorner_2"
        android:textColor="#CC493F3F"
        android:layout_marginTop="10dp"
        android:text="上衣"
        android:textSize="15dp"></Button>
    <Button
        android:id="@+id/type_cloth_bott_gril"
        android:tag="button7"
        android:layout_width="wrap_content"
        android:background="@drawable/riple_btn_nocorner_2"
        android:layout_marginTop="10dp"
        android:textColor="#CC493F3F"
        android:layout_height="wrap_content"
        android:text="女鞋"
        android:textSize="15dp"></Button>

    <Button
        android:id="@+id/type_cloth_other_woman"
        android:tag="button8"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#CC493F3F"
        android:background="@drawable/riple_btn_nocorner_2"
        android:layout_height="wrap_content"
        android:text="女装_其他"
        android:textSize="15dp"></Button>
</LinearLayout>